# CountOnMeServer

./: Dockerfile  README.md  pom.xml  properties.txt  server.js
.github/workflows/: docker-image.yml
TransactionService/: Dockerfile  pom.xml
TransactionService/aws/: taskDefinition.json
TransactionService/src/main/java/com/example/CountOnMe/: CountOnMeApplication.java
TransactionService/src/main/java/com/example/CountOnMe/Config/: RestRepositoryConfig.java
TransactionService/src/main/java/com/example/CountOnMe/Controller/: TransactionController.java
TransactionService/src/main/java/com/example/CountOnMe/model/: Transactions.java
TransactionService/src/main/java/com/example/CountOnMe/repository/: TransactionsRepository.java
UserService/: Dockerfile  pom.xml
UserService/aws/: taskDefinition.json
UserService/src/main/java/com/example/CountOnMe/Config/: WebConfig.java
UserService/src/main/java/com/example/CountOnMe/Controller/: UserController.java
UserService/src/main/java/com/example/CountOnMe/repository/: UserRepository.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/CountOnMe/: CountOnMeApplicationTests.java
aws/: taskDefinition.json  taskDesfinition.json
models/: user.js
routes/: user.js
src/main/java/com/countonme/server/: ServerApp.java
src/main/java/com/countonme/server/controller/: UserController.java
src/main/java/com/countonme/server/model/: MongoUser.java
src/main/java/com/countonme/server/repository/: MongoUserRepository.java
src/main/java/com/countonme/server/service/: UserService.java
src/main/java/com/example/CountOnMe/: CountOnMeApplication.java  ServletInitializer.java
src/main/java/com/example/CountOnMe/Controller/: TransactionController.java  UserController.java
src/main/java/com/example/CountOnMe/api/: CurrencyConverter.java
src/main/java/com/example/CountOnMe/model/: Transactions.java  User.java
src/main/java/com/example/CountOnMe/repository/: TransactionsRepository.java  UserRepository.java
src/main/resources/: application.properties
