spring.application.name=CountOnMe
spring.data.mongodb.uri=mongodb+srv://phuasiqi:13122001@countonme.no73z.mongodb.net/?retryWrites=true&w=majority&appName=CountOnMe
spring.data.mongodb.database=CountOnMe